<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="icono-encriptado.ico">
    <title>Encriptador</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="encriptador.js"></script>
</head>
<body>
	<header>
		<h1 class="titulo-principal">a</h1>
	<header>
	
	<main>
		<section id="formulario">
			<div class="principal">
				<form>
					<div class="campo-texto">
						<label for="encriptartexto"></label>
						<textarea type="text" placeholder="Ingrese el texto aqui" id="encriptartexto" class="texto"></textarea>
					</div>
					<div class="alerta">
						<p>&#9888;&#65039;Solo letras minúsculas y sin acentos&#9888;&#65039;</p>
					</div>
					<div class="botones-textarea">	
						<button class="encriptar">Encriptar</button>
						<button class="desencriptar">Desencriptar</button>
					</div>
				</form>
			</div>
		</section>
			
		<section>
			<div class="resultado">
				<div class="cifrado-resultado">
					<p class="resultado-texto">
						<img src="Muñeco.png" alt="Muñeco Buscando" class="imagen">
					</p>
					<div class="esperando-mensaje">
						<p class="esperando-mensaje-1">
							Ningún mensaje fue <br>encontrado
						</p>
						<p class="esperando-mensaje-2">
							Ingresa el texto que deseas encriptar o <br>desencriptar
						</p>
					</div>	
				</div>
					
		</section>
	</main>
</body>
</html>
